<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/style.css">
        <title>Forgeron Medieval</title>
    </head>

    <body>
        <header>
            <nav>
                <div id="logo"><!-- LOGO -->
                    logo
                </div>
                <div class="panier"><!-- PANIER -->
                    <button class="panier">Panier</button>
                </div>

            </nav>
            <!-- Ancre -->
            <div class="ancre">
                <a class="active" href="./Accueil.html">Accueil</a>
                <a href="./Arme.html">Arme</a>
                <a href="./Formation.html">Formation</a>
                <a href="./Video.html">Vidéo</a>
            </div>
        </header>

        <section>
            <img src="./Image/blacksmith-1412-x-900-wallpaper-tu6f9hxp7vjcrblm.jpg" alt="">
        </section>

        <section>
            <img src="./Image/Capture d'écran 2024-11-26 102933.png" alt="">
            <div class="outils_savoir_plus">
                <a href="./Arme.html"><button class="savoir_plus">
                        <p>En savoir plus</p>
                    </button></a>
            </div>
        </section>

        <section class="sec_3">
            <div></div>
            <footer></footer>
        </section>

    </body>

</html>